<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clock</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
.img{
    position: relative;
    top: 8vh;
}
.time{
  height: 6vh;
  width: 53vh;
}
#clock {
  color: #66ff99;
  font-size: 56px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 43vh;
  display: flex;
  justify-content: center;
  border: 2px solid black;
  background-color: black;
  border-radius: 1vh;
  align-items: center;
  position: relative;
  top: 7vh;

}
nav ul{
  display: flex;
  padding: 4vh 5vh 4vh 6vh;
}
nav ul li{
  
  list-style: none;
  width: 16vh;
  height: 5vh;
}

nav{
  background-color: black;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 4vh;
}
nav ul li a:hover{
  color: red;
}

</style>
<body>
    <nav>
      <ul>
        <li><a href="/clocks/digital.html">Digital</a></li>
        <li><a href="/clocks/analog.html">Analog</a></li>
      </ul>
    </nav>
    <div id="clock"></div>
</body>
<script>
setInterval(showTime, 1000);

function showTime() {
	let time = new Date();
	let hour = time.getHours();
	let min = time.getMinutes();
	let sec = time.getSeconds();
	am_pm = "AM";

	// Setting time for 12 Hrs format
	if (hour >= 12) {
		if (hour > 12) hour -= 12;
		am_pm = "PM";
	} else if (hour == 0) {
		hr = 12;
		am_pm = "AM";
	}

	hour =
		hour < 10 ? "0" + hour : hour;
	min = min < 10 ? "0" + min : min;
	sec = sec < 10 ? "0" + sec : sec;

	let currentTime =
		hour +
		":" +
		min +
		":" +
		sec +
		am_pm;

	// Displaying the time
	document.getElementById(
		"clock"
	).innerHTML = currentTime;
}

showTime();

</script>
</html>